[mongodb]
mongodb.augustys.fun
[catalogue]
catalogue.augustys.fun
[redis]
redis.augustys.fun
[user]
user.augustys.fun
[cart]
cart.augustys.fun
[frontend]
frontend.augustys.fun
[mysql]
mysql.augustys.fun
[shipping]
shipping.augustys.fun
[rabbitmq]
rabbitmq.augustys.fun
[payment]
payment.augustys.fun
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321 